# MediaTekDocuments

./: .gitignore  MediaTekDocuments.sln  README.md  sonar.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MediaTekDocuments/: MediaTekDocuments.csproj  packages.config
MediaTekDocuments/controller/: FrmLoginController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/model/: Abonnement.cs  Commande.cs  CommandeDocument.cs  Etat.cs  Service.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj  app.config  packages.config
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs  RevueTests.cs  ServiceTests.cs  SuiviTests.cs  UtilisateurTests.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: Livres.feature  Livres.feature.cs
SpecFlowProject/Steps/: StepDefinitionLivres.cs
